version: "3"
services:

  wefe_serving_website:
    image: wefe_serving_website:v.2.2 # wefe_version
    ports:
      - 3310:80 # website_port
    restart: always
    privileged: true
    networks:
      - network
    volumes:
      - "./mount/default.conf:/etc/nginx/conf.d/default.conf"
  wefe_serving_service:
    image: wefe_serving_service:v.2.2 # wefe_version
    ports:
      - 9000:9000 # website_port
    restart: always
    privileged: true
    networks:
      - network
    volumes:
      - "/root/docker-compose/logs/service:/data/logs/wefe-serving-service" # service_logs
      - "./mount/start.sh:/opt/service/start.sh"
      - "./mount/serving-service.jar:/opt/service/serving-service.jar"
      - "./mount/application.properties:/opt/service/application.properties"

networks:
  network:
    driver: bridge